{
  "expo": {
    "name": "Kubo",
    "slug": "kubo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moussasagna.kubo"
    },
    "android": {
      "package": "com.moussasagna.kubo",
      "adaptiveIcon": {
        "backgroundColor": "#12162B",
        "foregroundImage": "./assets/images/app/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/app/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app/splash-icon.png",
          "backgroundColor": "#12162B"
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset"
    ]
  }
}
